{
  "name": "iot_aplication",
  "version": "1.0.0",
  "description": "Ar condicionado IoT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraujoVE/IoT_Aplication.git"
  },
  "author": "time1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AraujoVE/IoT_Aplication/issues"
  },
  "homepage": "https://github.com/AraujoVE/IoT_Aplication#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^65.0.0",
    "mqtt": "^4.2.6",
    "socket.io": "^3.0.1",
    "uniqid": "^5.2.0",
    "uuid": "^8.3.1"
  }
}
